<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.android.imagefilters.MainActivity">
    <item
        android:id="@+id/action_day_view"
        android:orderInCategory="100"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calendar View"
        app:showAsAction="always|withText" />
  <!--  <item
        android:id="@+id/action_week_view"
        android:orderInCategory="100"
        android:title="Week View"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_month_view"
        android:orderInCategory="100"
        android:title="Month View"
        app:showAsAction="collapseActionView" />
-->
</menu>
